prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  accountType: AccountType
  orders: [Order!]! @relation(name: "OrdersByUser" onDelete: CASCADE)
  createdOrders: [Order!]! @relation(name: "OrdersCreatedByUser" onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt 
  createdAt: DateTime! @createdAt 
}


type Order{
  id: ID! @id
  orderDate: DateTime!
  purchaseDate: DateTime
  isPaid: Boolean! @default(value: false)
  shippingFee: Float
  totalPrice: Float!
  buyer: User! @relation(name: "OrdersByUser" onDelete: SET_NULL)
  createdBy: User @relation(name: "OrdersCreatedByUser" onDelete: SET_NULL)
  products: [Product!]! @relation(name: "ProductsInOrder" onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt 
  createdAt: DateTime! @createdAt 
}

type Product{
  id: ID! @id
  name: String!
  code: String!
  available: Int!
  expDate: DateTime
  orders: [Order!]!  @relation(name: "ProductsInOrder" onDelete: SET_NULL)
  price: Price @relation(onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt 
  createdAt: DateTime! @createdAt 
}


type Price{
  id: ID! @id
  retail: Float!
  reseller: Float!
  cityDistributor: Float!
  provincialDistributor: Float!
  product: Product @relation(link: INLINE)
  updatedAt: DateTime! @updatedAt 
  createdAt: DateTime! @createdAt 
}



enum AccountType{
  RETAILER
  RESELLER
  CITY_DISTRIBUTOR
  PROVINCIAL_DISTRIBUTOR
}
